{
  "name": "generic-progress",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Amir Abu Shareb <yields@icloud.com>",
  "keywords": ["progress"],
  "description": "generic progress emitter",
  "dependencies": {
    "emitter-component": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
